apiVersion: v1
secrets:
- field: requiredSecrets.internalRegistrySecret
  type: image-pull-secret
  subType: docker.iscinternal.com
  reason: These are the credentials to authenticate with docker.iscinternal.com